<!DOCTYPE html>
<html class="">
        <head>
                <title>Advertisements Sold</title>
                <meta charset="utf-8">
        
                <link rel="stylesheet" href="css/overlay-structure.css" type="text/css" />
                <link rel="stylesheet" href="css/overlay-form.css" type="text/css" />
                <link rel="stylesheet" href="css/reqs.css" type="text/css" />
                <link rel="stylesheet" href="css/navigation.css" type="text/css" />

                <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.0/jquery.min.js"></script>
                <script type="text/javascript" src="js/jquery.tools.min.js"></script>
                <script type="text/javascript" src="js/form.js"></script>
        </head>

<body id="report" class="wufoo layout3">

{{ nav|safe }}
<div id="container" class="ltr">

<header id="header" class="info">
        <h2>Graphs go here</h2>
        <div>Yeah so cool!</div>
</header>

<div id="board-navigation">
        <table class="pgStyle1 circle5" cellspacing="0">
                <tr>
                        <td class="c selected">
                                <var>1</var>
                        </td>
                        <td class="t">
                                <b id="pagecircle1">General</b>
                        </td>
                        <td class="c ">
                                <var>2</var>
                        </td>
                        <td class="t">
                                <b id="pagecircle2">Advertising</b>
                        </td>
                        <td class="c ">
                                <var>3</var>
                        </td>
                        <td class="t">
                                <b id="pagecircle3">Circulation & Marketing</b>
                        </td>
                        <td class="c ">
                                <var>4</var>
                        </td>
                        <td class="t">
                                <b id="pagecircle4">Contract Printing</b>
                        </td>
                        <td class="c ">
                                <var>5</var>
                        </td>
                        <td class="t">
                                <b id="pagecircle5">Operations</b>
                        </td>
                </tr>
        </table>
</div>

<div>
<img src="images/pic1.png" alt="some_text"/>
<img src="images/pic2.png" alt="some_text"/>
<img src="images/pic3.png" alt="some_text"/>
<img src="images/pic4.png" alt="some_text"/>
</div>

</div><!--container-->

</body>
</html>